<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="Container">
        <!-------Marketing------->
        <section class="Marketing">
            <h1>What Our Company Can Offer For You</h1>
            <p>Our company can offer you an easy to use, reliable car</p>

            <div class="row">
                <div class="collum">
                    <h3>Reliability</h3>
                    <p>Most reliable page</p>
                </div>
                <div class="collum">
                    <h3>Know-How</h3>
                    <p>Easy-to-Use</p>
                </div>
                <div class="collum">
                    <h3>Warranty</h3>
                    <p>Warranty over 5 years</p>
                </div>
            </div>   
        </section>
        <!---About-->
        <section class="About">
            <h1>Our headquarters</h1>
            <p>We have many headquarters around the country</p>
            <div class="row">
                <div class="ab-collum">
                    <img src="headquarters.png" alt="">
                    <div class="layer">
                        <h3>Budapest</h3>
                    </div>
                </div>
                <div class="ab-collum">
                    <img src="company.png" alt="">
                    <div class="layer">
                        <h3>Győr</h3>
                    </div>
                </div>
                <div class="ab-collum">
                    <img src="office.png" alt="">
                    <div class="layer">
                        <h3>Kecskemét</h3>
                    </div>
                </div>
            </div>
        </section>
        <!----Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>We are based in many places, you can visit us anytime
        </p>
        <div class="logo">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            &nbsp;&copy;&nbsp; Copyright 2023. Best Car Sales and Trades Ltd.
        </div>
    </div>
    </body>
</html>